{
  "name": "@stackpress/mcp",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "description": "Provides Stackpress context to AI utilities",
  "author": "Chris <chris@incept.asia>",
  "homepage": "https://github.com/stackpress/mcp",
  "bugs": "https://github.com/stackpress/mcp/issues",
  "repository": "stackpress/mcp",
  "keywords": [
    "ts",
    "typescript",
    "cjs",
    "mcp",
    "stackpress"
  ],
  "files": [
    "bin.js",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "bin": "bin.js",
  "scripts": {
    "build": "tsc",
    "fetch": "dotenv -e .env -- ts-node src/scripts/fetch.ts",
    "verify": "dotenv -e .env -- ts-node src/scripts/verify.ts",
    "ingest": "dotenv -e .env -- ts-node src/scripts/ingest.ts",
    "serve": "dotenv -e .env -- ts-node src/scripts/serve.ts",
    "zip": "dotenv -e .env -- ts-node src/scripts/zip.ts",
    "postinstall": "node dist/scripts/fetch.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.4",
    "gray-matter": "4.0.3",
    "js-yaml": "4.1.0",
    "remark-frontmatter": "5.0.0",
    "remark-parse": "11.0.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@stackpress/lib": "0.6.2",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.3.0",
    "dotenv-cli": "10.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
